

const $odd = $('a:odd');

const $secureLinks = $('a[href^="https://"]'); - ^ indicats that the element should start with 
Another example 

const $name = $('input[name^="hajdgajshvdjhavdhjasvhd"]');



const $securePDF = $('a[href$="pdf"]'); - $ indicats that the element should end with 



--------------------------------------

By adding the following attributes I can make the new link open in a new tab

$secureLinks.attr('target', '_blank');

By adding this attribute I can make a link on a click downloadable 

$securePDF.attr('download', true);

By adding the following attribute I can make a link disabled: 

$securePDF.attr('disabled', true);


------------------------------

I can apply CSS properties to a DOM element via jquery like that: 

$odd.css('backgroundColor','green');

---------------------------------


.addClass('');
.removeClass('');
.toggleClass('');


.preventDefault(); - prevents the page from reloading and sending the info to server 
